

#Stripe keys 
stripe.key.public = pk_test_fiNmKZ5r1VOsJqi4PLEnRqsu006QD8Fb6K
stripe.key.secret = sk_test_gceY2RqPWnBuZulqRcZxzI4200eonqLEyI



server.port = 7070


spring.mvc.view.prefix = /view/
spring.mvc.view.suffix =  .jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/boarding_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jayasundara9511@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Email Related code
spring.mail.host = smtp.gmail.com
spring.mail.username = sasika19951109@gmail.com
spring.mail.password = Thisismypassword1
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true